PORT=3001
REACT_APP_URL_SERVER=https://medical-service-2023-production-a5af.up.railway.app/
# REACT_APP_URL_SERVER_SOCKET=https://socket-doan-production.up.railway.app
REACT_APP_URL_SERVER_SOCKET=localhost:5000